worker_processes  1;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;
  gzip        off;
  server_tokens   off;

  upstream app {
    server unix:/dev/shm/app.sock fail_timeout=0;
  }

  server {
    location ~ ^/(css|fonts|js)/ {
      open_file_cache max=100;
      root   /home/isucon/webapp/static;
    }
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
