==================================
  Mode: wall(500)
  Samples: 15073 (5.68% miss rate)
  GC: 411 (2.73%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      9559  (63.4%)        9559  (63.4%)     block in Mysql2::Client#query
      2768  (18.4%)        2768  (18.4%)     Hiredis::Ext::Connection#read
     12494  (82.9%)         882   (5.9%)     block in <class:WebApp>
       259   (1.7%)         259   (1.7%)     Redis::Connection::Hiredis#write
      3775  (25.0%)         202   (1.3%)     Isucon5::WebApp#is_friend?
       107   (0.7%)         107   (0.7%)     Rack::Request#session
       141   (0.9%)          75   (0.5%)     Erubis::XmlHelper#escape_xml
      3238  (21.5%)          69   (0.5%)     Redis::Client#logging
        67   (0.4%)          67   (0.4%)     Mysql2::Client.pseudo_bind
        64   (0.4%)          64   (0.4%)     MonitorMixin#mon_enter
       597   (4.0%)          51   (0.3%)     Isucon5::WebApp#get_user
        41   (0.3%)          41   (0.3%)     Isucon5::WebApp#redis
        41   (0.3%)          41   (0.3%)     Isucon5::TimeWithoutZone#to_s
       304   (2.0%)          37   (0.2%)     block (3 levels) in Redis::Client#process
        57   (0.4%)          31   (0.2%)     Rack::Session::Abstract::SessionHash#[]
        30   (0.2%)          30   (0.2%)     Redis::Connection::Hiredis#connected?
        46   (0.3%)          25   (0.2%)     MonitorMixin#mon_exit
        25   (0.2%)          25   (0.2%)     block in Erubis::XmlHelper#escape_xml
        24   (0.2%)          24   (0.2%)     Rack::Session::Abstract::SessionHash#loaded?
      3168  (21.0%)          22   (0.1%)     Redis::Client#ensure_connected
        21   (0.1%)          21   (0.1%)     MonitorMixin#mon_check_owner
      1786  (11.8%)          20   (0.1%)     block (2 levels) in <class:WebApp>
      2787  (18.5%)          19   (0.1%)     Redis::Connection::Hiredis#read
       205   (1.4%)          19   (0.1%)     block (2 levels) in singleton class
      9575  (63.5%)          16   (0.1%)     Mysql2::Client#query
      2133  (14.2%)          14   (0.1%)     block (2 levels) in <class:WebApp>
       487   (3.2%)          14   (0.1%)     block in singleton class
      2799  (18.6%)          12   (0.1%)     block in Redis::Client#read
      3415  (22.7%)          11   (0.1%)     Isucon5::WebApp#friends
      9563  (63.4%)          10   (0.1%)     Mysql2::Client#xquery
