Statistics generated with VISITORS version 0.7
http://www.hping.org/visitors for more information

=== General information ===
--- Information about analyzed log files
--- Generated: Sat Sep 26 13:44:12 2015

* Number of entries processed: 745
* Number of invalid entries: 0
* Processing time in seconds: 0

=== Generated reports ===
--- Click on the report name you want to see
* Number of reports generated: 24
-> Unique visitors in each day
-> Unique visitors in each month
-> Unique visitors from Google in each day
-> Unique visitors from Google in each month
-> Pageviews per visit
-> Weekday-Hour combined map
-> Month-Day combined map
-> Requested pages
-> Requested images and CSS
-> Referers
-> Referers by first time
-> Robots and web spiders
-> User agents
-> Operating Systems
-> Browsers
-> 404 Errors
-> Domains
-> Googled pages
-> Adsensed pages
-> Google Keyphrases
-> Google Keyphrases by first time
-> Google Human Language
-> Weekday distribution
-> Hours distribution

=== Unique visitors in each day ===
--- Multiple hits with the same IP, user agent and access day, are considered a single visit
* Number of unique visitors: 2
* Different days in logfile: 1
   26/Sep/2015 : 2         |############################################ 100.0%

=== Unique visitors in each month ===
--- Multiple hits with the same IP, user agent and access day, are considered a single visit
* Number of unique visitors: 2
* Different months in logfile: 1
   Sep/2015    : 2         |############################################ 100.0%

=== Unique visitors from Google in each day ===
--- The red part of the bar expresses the percentage of visits originated from Google
* Number of unique visitors: 2
* Number of unique visitors from google: 0
* Different days in logfile: 1
   26/Sep/2015: 0          |............................................ 0.0%

=== Unique visitors from Google in each month ===
--- The red part of the bar expresses the percentage of visits originated from Google
* Number of unique visitors: 2
* Number of unique visitors from google: 0
* Different months in logfile: 1
   Sep/2015: 0          |............................................ 0.0%

=== Weekday-Hour combined map ===
--- Brighter means higher level of hits
* Hour with max traffic starting at Sa 13:00 with hits: 2
* Hour with min traffic starting at Mo 00:00 with hits: 0

             Mo:                         
             Tu:                         
             We:                         
             Th:                         
             Fr:                         
             Sa:              #          
             Su:                         

                 000000000011111111112222
                 012345678901234567890123
                                         

=== Month-Day combined map ===
--- Brighter means higher level of hits
* Day with max traffic is Sep 26 with hits: 2
* Day with min traffic is Sep 26 with hits: 2

            Jan:                                
            Feb:                                
            Mar:                                
            Apr:                                
            May:                                
            Jun:                                
            Jul:                                
            Aug:                                
            Sep:                          #     
            Oct:                                
            Nov:                                
            Dec:                                

                 0000000001111111111222222222233
                 1234567890123456789012345678901
                                                

=== Pageviews per visit ===
--- Number of pages requested per visit
* Only documents are counted (not images). Reported ranges:: 2
   > 30        : 1         |############################################ 50.0%
   6           : 1         |############################################ 50.0%

=== Requested pages ===
--- Page requests ordered by hits
* Different pages requested: 110
1)    /: 148
2)    /login: 106
3)    /friends: 51
4)    /footprints: 33
5)    /diary/entry: 32
6)    /logout: 32
7)    /diary/entries/markus_streich1049: 12
8)    /diary/entries/kaleb_cartwright3736: 12
9)    /profile/markus_streich1049: 10
10)    /diary/entries/yesenia3951: 9
11)    /profile/kaleb_cartwright3736: 9
12)    /diary/entries/denis4666: 9
13)    /diary/entry/497824: 9
14)    /profile/yesenia3951: 8
15)    /profile/denis4666: 7
16)    /profile/verona3627: 7
17)    /diary/entries/theresa_bruen3114: 6
18)    /diary/entry/490628: 6
19)    /diary/entry/498140: 6
20)    /diary/entries/verona3627: 6

=== Requested images and CSS ===
--- Images and CSS requests ordered by hits
* Different images and CSS requested: 1
1)    /css/bootstrap.min.css: 1

=== Referers ===
--- Referers ordered by visits (google excluded)
* Different referers: 1
1)    none: 2

=== Referers by first time ===
--- Referers ordered by first time date, newer on top (referers from google excluded)
* Different referers: 1
1)    26/Sep/2015: none

=== Robots and web spiders ===
--- Agents requesting robots.txt. MSIECrawler excluded.
* Total number of different robots: 0

=== User agents ===
--- The entire user agent string ordered by visits
* Different agents: 2
1)    Isucon5q bench: 1
2)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36: 1

=== Operating Systems ===
--- Operating Systems by visits
* Different operating systems listed: 2
   Macintosh   : 1         |############################################ 50.0%
   Unknown     : 1         |############################################ 50.0%

=== Browsers ===
--- Browsers used by visits
* Different browsers listed: 2
   Safari      : 1         |############################################ 50.0%
   Unknown     : 1         |############################################ 50.0%

=== 404 Errors ===
--- Requests for missing documents
* Different missing documents requested: 1
1)    /diary/entry/500058: 1

=== Domains ===
--- Top Level Domains sorted by visits
* Total number of Top Level Domains: 1
   numeric IP  : 2         |############################################ 100.0%

=== Googled pages ===
--- Pages accessed by the Google crawler, last access reported
* Number of pages googled: 0

=== Adsensed pages ===
--- Pages accessed by the Adsense crawler, last access reported
* Number of pages adsensed: 0

=== Google Keyphrases ===
--- Keyphrases used in google searches ordered by visits
* Total number of keyphrases: 0

=== Google Keyphrases by first time ===
--- Keyphrases ordered by first time date, newer on top
* Different referers: 0

=== Google Human Language ===
--- The 'hl' field in the query string of google searches
* Different human languages: 0

=== Weekdays distribution ===
--- Percentage of hits in every day of the week
   Mo          : 0         |                                             0.0%
   Tu          : 0         |                                             0.0%
   We          : 0         |                                             0.0%
   Th          : 0         |                                             0.0%
   Fr          : 0         |                                             0.0%
   Sa          : 2         |############################################ 100.0%
   Su          : 0         |                                             0.0%

=== Hours distribution ===
--- Percentage of hits in every hour of the day
   00          : 0         |                                             0.0%
   01          : 0         |                                             0.0%
   02          : 0         |                                             0.0%
   03          : 0         |                                             0.0%
   04          : 0         |                                             0.0%
   05          : 0         |                                             0.0%
   06          : 0         |                                             0.0%
   07          : 0         |                                             0.0%
   08          : 0         |                                             0.0%
   09          : 0         |                                             0.0%
   10          : 0         |                                             0.0%
   11          : 0         |                                             0.0%
   12          : 0         |                                             0.0%
   13          : 2         |############################################ 100.0%
   14          : 0         |                                             0.0%
   15          : 0         |                                             0.0%
   16          : 0         |                                             0.0%
   17          : 0         |                                             0.0%
   18          : 0         |                                             0.0%
   19          : 0         |                                             0.0%
   20          : 0         |                                             0.0%
   21          : 0         |                                             0.0%
   22          : 0         |                                             0.0%
   23          : 0         |                                             0.0%

Statistics generated with VISITORS version 0.7
http://www.hping.org/visitors for more information

