Statistics generated with VISITORS version 0.7
http://www.hping.org/visitors for more information

=== General information ===
--- Information about analyzed log files
--- Generated: Sat Sep 26 11:57:59 2015

* Number of entries processed: 338
* Number of invalid entries: 0
* Processing time in seconds: 0

=== Generated reports ===
--- Click on the report name you want to see
* Number of reports generated: 24
-> Unique visitors in each day
-> Unique visitors in each month
-> Unique visitors from Google in each day
-> Unique visitors from Google in each month
-> Pageviews per visit
-> Weekday-Hour combined map
-> Month-Day combined map
-> Requested pages
-> Requested images and CSS
-> Referers
-> Referers by first time
-> Robots and web spiders
-> User agents
-> Operating Systems
-> Browsers
-> 404 Errors
-> Domains
-> Googled pages
-> Adsensed pages
-> Google Keyphrases
-> Google Keyphrases by first time
-> Google Human Language
-> Weekday distribution
-> Hours distribution

=== Unique visitors in each day ===
--- Multiple hits with the same IP, user agent and access day, are considered a single visit
* Number of unique visitors: 7
* Different days in logfile: 1
   26/Sep/2015 : 7         |############################################ 100.0%

=== Unique visitors in each month ===
--- Multiple hits with the same IP, user agent and access day, are considered a single visit
* Number of unique visitors: 7
* Different months in logfile: 1
   Sep/2015    : 7         |############################################ 100.0%

=== Unique visitors from Google in each day ===
--- The red part of the bar expresses the percentage of visits originated from Google
* Number of unique visitors: 7
* Number of unique visitors from google: 0
* Different days in logfile: 1
   26/Sep/2015: 0          |............................................ 0.0%

=== Unique visitors from Google in each month ===
--- The red part of the bar expresses the percentage of visits originated from Google
* Number of unique visitors: 7
* Number of unique visitors from google: 0
* Different months in logfile: 1
   Sep/2015: 0          |............................................ 0.0%

=== Weekday-Hour combined map ===
--- Brighter means higher level of hits
* Hour with max traffic starting at Sa 11:00 with hits: 7
* Hour with min traffic starting at Mo 00:00 with hits: 0

             Mo:                         
             Tu:                         
             We:                         
             Th:                         
             Fr:                         
             Sa:            #            
             Su:                         

                 000000000011111111112222
                 012345678901234567890123
                                         

=== Month-Day combined map ===
--- Brighter means higher level of hits
* Day with max traffic is Sep 26 with hits: 7
* Day with min traffic is Sep 26 with hits: 7

            Jan:                                
            Feb:                                
            Mar:                                
            Apr:                                
            May:                                
            Jun:                                
            Jul:                                
            Aug:                                
            Sep:                          #     
            Oct:                                
            Nov:                                
            Dec:                                

                 0000000001111111111222222222233
                 1234567890123456789012345678901
                                                

=== Pageviews per visit ===
--- Number of pages requested per visit
* Only documents are counted (not images). Reported ranges:: 5
   > 30        : 3         |############################################ 42.9%
   7           : 1         |##############                               14.3%
   3           : 1         |##############                               14.3%
   8           : 1         |##############                               14.3%
   6           : 1         |##############                               14.3%

=== Requested pages ===
--- Page requests ordered by hits
* Different pages requested: 62
1)    /: 83
2)    /login: 77
3)    /friends: 13
4)    /diary/entry/947: 11
5)    /logout: 9
6)    /footprints: 8
7)    /diary/entry: 6
8)    /diary/entry/494262: 6
9)    /diary/entries/mathias_leuschke1854: 6
10)    /initialize: 4
11)    /profile/mathias_leuschke1854: 4
12)    /diary/entries/lynn_roob1189: 3
13)    /diary/entries/jimmy_dibbert3793: 3
14)    /profile/sibyl_konopelski1856uaoneuhaoeuoa: 3
15)    /diary/entry/490376: 3
16)    /diary/entry/500002: 3
17)    /diary/entries/hannah_blick1571: 3
18)    /profile/lynn_roob1189: 3
19)    /diary/entry/493040: 3
20)    /diary/entry/500001: 3

=== Requested images and CSS ===
--- Images and CSS requests ordered by hits
* Different images and CSS requested: 2
1)    /css/bootstrap.min.css: 21
2)    /favicon.ico: 5

=== Referers ===
--- Referers ordered by visits (google excluded)
* Different referers: 1
1)    none: 7

=== Referers by first time ===
--- Referers ordered by first time date, newer on top (referers from google excluded)
* Different referers: 1
1)    26/Sep/2015: none

=== Robots and web spiders ===
--- Agents requesting robots.txt. MSIECrawler excluded.
* Total number of different robots: 0

=== User agents ===
--- The entire user agent string ordered by visits
* Different agents: 6
1)    Isucon5q bench: 2
2)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36: 1
3)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.99 Safari/537.36: 1
4)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9: 1
5)    Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36: 1
6)    Ruby: 1

=== Operating Systems ===
--- Operating Systems by visits
* Different operating systems listed: 2
   Macintosh   : 4         |############################################ 57.1%
   Unknown     : 3         |#################################            42.9%

=== Browsers ===
--- Browsers used by visits
* Different browsers listed: 2
   Safari      : 4         |############################################ 57.1%
   Unknown     : 3         |#################################            42.9%

=== 404 Errors ===
--- Requests for missing documents
* Different missing documents requested: 2
1)    /favicon.ico: 5
2)    /profile/sibyl_konopelski1856uaoneuhaoeuoa: 3

=== Domains ===
--- Top Level Domains sorted by visits
* Total number of Top Level Domains: 1
   numeric IP  : 7         |############################################ 100.0%

=== Googled pages ===
--- Pages accessed by the Google crawler, last access reported
* Number of pages googled: 0

=== Adsensed pages ===
--- Pages accessed by the Adsense crawler, last access reported
* Number of pages adsensed: 0

=== Google Keyphrases ===
--- Keyphrases used in google searches ordered by visits
* Total number of keyphrases: 0

=== Google Keyphrases by first time ===
--- Keyphrases ordered by first time date, newer on top
* Different referers: 0

=== Google Human Language ===
--- The 'hl' field in the query string of google searches
* Different human languages: 0

=== Weekdays distribution ===
--- Percentage of hits in every day of the week
   Mo          : 0         |                                             0.0%
   Tu          : 0         |                                             0.0%
   We          : 0         |                                             0.0%
   Th          : 0         |                                             0.0%
   Fr          : 0         |                                             0.0%
   Sa          : 7         |############################################ 100.0%
   Su          : 0         |                                             0.0%

=== Hours distribution ===
--- Percentage of hits in every hour of the day
   00          : 0         |                                             0.0%
   01          : 0         |                                             0.0%
   02          : 0         |                                             0.0%
   03          : 0         |                                             0.0%
   04          : 0         |                                             0.0%
   05          : 0         |                                             0.0%
   06          : 0         |                                             0.0%
   07          : 0         |                                             0.0%
   08          : 0         |                                             0.0%
   09          : 0         |                                             0.0%
   10          : 0         |                                             0.0%
   11          : 7         |############################################ 100.0%
   12          : 0         |                                             0.0%
   13          : 0         |                                             0.0%
   14          : 0         |                                             0.0%
   15          : 0         |                                             0.0%
   16          : 0         |                                             0.0%
   17          : 0         |                                             0.0%
   18          : 0         |                                             0.0%
   19          : 0         |                                             0.0%
   20          : 0         |                                             0.0%
   21          : 0         |                                             0.0%
   22          : 0         |                                             0.0%
   23          : 0         |                                             0.0%

Statistics generated with VISITORS version 0.7
http://www.hping.org/visitors for more information

